# JetPackPokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/placona/jetpackpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/placona/jetpackpokemon/: AppGlideModule.kt  DetailsActivity.kt  MainActivity.kt  PokeApi.kt  PokeClient.kt  Pokemon.kt  PokemonAdapter.kt  PokemonCustomised.kt  PokemonDao.kt  PokemonDetails.kt  PokemonList.kt  PokemonRepository.kt  PokemonViewModel.kt  PokemonsDatabase.kt  RecyclerViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item.xml  pokemon_customised.xml  pokemon_details.xml  pokemon_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/placona/jetpackpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
